This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 24 entries,
            2773 wiz_defined-function locations,
            787 strings with 10812 characters,
and the built_in function-call counts, 12125 in all, are:
= -- 1131
> -- 717
< -- 19
+ -- 244
- -- 219
* -- 1021
:= -- 1889
add.period$ -- 100
call.type$ -- 24
change.case$ -- 145
chr.to.int$ -- 23
cite$ -- 48
duplicate$ -- 498
empty$ -- 925
format.name$ -- 257
if$ -- 2523
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 18
newline$ -- 156
num.names$ -- 96
pop$ -- 247
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 399
stack$ -- 0
substring$ -- 493
swap$ -- 56
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 0
while$ -- 108
width$ -- 0
write$ -- 374
